<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup><include domain="file" path="save.json" /><include domain="file" path="save.bak.json" /></cloud-backup>
    <device-transfer><include domain="file" path="save.json" /><include domain="file" path="save.bak.json" /></device-transfer>
</data-extraction-rules>
